# CarServiceCenter

./: CarServiceCenter.sln
CarService.Infrastructure/: CarService.Infrastructure.csproj  Class1.cs
CarService.Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs
CarService.Infrastructure/Configurations/: JobCardConfigurations.cs  UserConfigurations.cs  VehicleConfigurations.cs
CarService.Infrastructure/Data/: AppDbContext.cs
CarService.Infrastructure/Data/Migrations/: 20260224084211_InitialCreate.Designer.cs  20260224084211_InitialCreate.cs  20260224090724_AddedIndexes.Designer.cs  20260224090724_AddedIndexes.cs  (+3 more)
CarService.Infrastructure/Repositories/: GenericRepository.cs
CarServiceCenter.API/: CarServiceCenter.API.csproj  CarServiceCenter.API.http  Program.cs  appsettings.json
CarServiceCenter.API/Controllers/: AuthController.cs  UserController.cs
CarServiceCenter.API/Middlewares/: ExceptionMiddleware.cs
CarServiceCenter.API/Properties/: launchSettings.json
CarServiceCenter.Application/: CarServiceCenter.Application.csproj  Class1.cs
CarServiceCenter.Application/Configurations/: JwtSettings.cs
CarServiceCenter.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
CarServiceCenter.Application/DTOs/JobCards/: CreateJobCardDto.cs  JobCardDto.cs
CarServiceCenter.Application/DTOs/Users/: CreateUserDto.cs  UserDto.cs  UserResponseDto.cs
CarServiceCenter.Application/DTOs/Vehicles/: CreateVehicleDto.cs  VehicleDto.cs
CarServiceCenter.Application/Helpers/: PasswordHasher.cs
CarServiceCenter.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  IJobCardRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IVehicleRepository.cs
CarServiceCenter.Application/Services/: AuthService.cs  JobCardService.cs  UserService.cs  VehicleService.cs
CarServiceCenter.Domain/: Class1.cs
CarServiceCenter.Domain/Entities/: JobCard.cs  RefreshToken.cs  User.cs  Vehicle.cs
CarServiceCenter.Domain/Enums/: JobStatus.cs  UserRole.cs
CarServiceCenter.MVC/: CarServiceCenter.MVC.csproj
CarServiceCenter.MVC/Controllers/: HomeController.cs
CarServiceCenter.MVC/Models/: ErrorViewModel.cs
CarServiceCenter.MVC/Properties/: launchSettings.json
CarServiceCenter.MVC/Views/: _ViewImports.cshtml
(+5 files in other folders)
